# The ID of your GitHub App
APP_ID=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Configure these for authentication
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# The UI runs on 8080  even though the backend runs on port 3000
APP_URL=http://localhost:8080
BASE_URL=http://localhost:8080